<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container flex">
            <!-- H1 and Select -->
            <div class="first-part flex">
                <h1>Магическая битва</h1>
                <!-- Select -->
                <select>
                    <option value="Wave-city">Страна Волн</option>
                    <option value="Omake">Омаке</option>
                    <option value="artefact">Артефакт</option>
                </select>
                <!-- /Select -->
            </div>
            <!-- /H1 and Select -->

            <!-- Profile -->
            <div class="profile flex">
                <a
                    href="https://www.animaapp.com/?utm_source=figma-samples&utm_campaign=figma-lp-saas&utm_medium=figma-samples">Регистрация</a>
                <button><a href="#">Вход</a></button>
            </div>
            <!-- /Profile -->
        </div>
    </header>
    <!-- /Header -->

    <main data-aos="fade-up-right">
        <!-- Main -->
        <section class="main">
            <div class="container cards">

                <div class="card">
                    <img src="./images/Gojo.svg" class="card--img">
                    <div class="card--txt">
                        <h1 class="card--title">Годжо Сатору</h1>
                        <p class="card--description">
                            Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен».
                            Известный своими поразительными повязками на глазах и безграничными способностями, он
                            излучает атмосферу непобедимости.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/yuji.svg" class="card--img">
                    <div class="card--txt">
                        <h1 class="card--title">Юджи Итадори</h1>
                        <p class="card--description">
                            Юджи Итадори, главный герой сериала, добросердечный старшеклассник, попавший в мир
                            проклятий. Обладая огромной физической силой и неукротимым духом. В нем сидит древний злодей
                            Сукуна.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/megumi.svg" class="card--img">
                    <div class="card--txt">
                        <h1 class="card--title">Мегуми Фушигуро</h1>
                        <p class="card--description">
                            Мегуми Фусигуро — стойкий и стратегический колдун, вооруженный уникальной техникой призыва,
                            которая помогает ему в бою. Его сдержанный характер, он обладает яростным чувством
                            справедливости.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="./images/nabara.svg" class="card--img">
                    <div class="card--txt">
                        <h1 class="card--title">Ноабара Кугисаки</h1>
                        <p class="card--description">
                            Нобара Кугисаки, энергичный и следящий за модой колдун, владеет молотом, наполненным
                            проклятой энергией, демонстрируя сочетание прочности и стиля. Героична погибла в бое с
                            Махито
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- /Main -->
    </main>

    <!-- Footer -->
     <footer>
        <div class="container flex">
            <h1>Магическая битва</h1>

            <!-- Social Media -->
             <div class="social flex">
                <li><a class="networks" href="https://www.linkedin.com">LinkedIn</a></li>
                <li><a class="networks" href="https://www.instagram.com">Instagram</a></li>
                <li><a class="networks" href="https://www.tiktok.com">Tiktok</a></li>
             </div>
             <!-- /Social Media -->
        </div>
     </footer>
     <!-- /Footer -->



    <script>
        AOS.init();
    </script>
</body>

</html>